# ui-canopy-automation

./: README.md  TestNg.xml  pom.xml  testuiautomation.ipr  testuiautomation.iws
Features/: AutomationTask.feature
resources/: log4j.properties
src/main/java/framework/base/: Browser.java  BrowserType.java
src/main/java/framework/config/: ConfigReader.java  GlobalConfig.properties  Settings.java
src/main/java/framework/controls/: GenericBrowserActionMethods.java  GenericBrowserMethods.java  GenericNavigationMethods.java  GenericWaitMethods.java
src/main/java/framework/helper/: Helper.java
src/main/java/framework/utilities/: CaptureScreenShotUtil.java  CucumberUtil.java  JsWaiter.java  LogUtil.java  ScrollDownUtils.java
src/test/java/contexts/: TestContext.java
src/test/java/managers/: PageObjectManager.java
src/test/java/pages/: AccountHoldingsPage.java  HelpPage.java  LoginPage.java  ManageReportsPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AccountsHoldingPageStepDefinition.java  HelpPageStepDefinition.java  Hooks.java  LoginPageStepDefinition.java  ManageReportsPageStepDefinition.java
